server.port=8080

spring.datasource.url=jdbc:mysql://cargaapp.mysql.database.azure.com:5432/carga
spring.datasource.username=CargaAppAdmin
spring.datasource.password=00a83ASn3wjf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

springdoc.api-docs.path=/doc/swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger
